VITE_SUPABASE_PROJECT_ID="zkkbcztonaorvklknrqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpra2JjenRvbmFvcnZrbGtucnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTA5MTUsImV4cCI6MjA3NDk2NjkxNX0.tEMJUG1BRc1oFizwU0uEOMN_lZXyG7tut7_Op4H4vS0"
VITE_SUPABASE_URL="https://zkkbcztonaorvklknrqg.supabase.co"
